{
  "name": "khamlao",
  "description": "ຄຳລາວ (KhamLao) — Lao language quality + compression for Claude. Modular skills: core (rules + critical fixes, always-on) + everyday/cooking/school/nature glossaries (auto-load by context).",
  "author": {
    "name": "KhamLao Contributors"
  }
}
