{
  "name": "khamlao",
  "description": "ຄຳລາວ (KhamLao) — Lao language quality + compression for Claude. Single skill: quality rules + critical false-friend fixes + built-in vocabulary (everyday/cooking/school/nature). ~40-60% token savings.",
  "author": {
    "name": "KhamLao Contributors"
  }
}
